server {
    listen 80;
    listen 443 ssl;

    server_name rhodes.joan-font.com;

    ssl_certificate /opt/rhodes/rhodes.crt;
    ssl_certificate_key /opt/rhodes/rhodes.key;

    access_log /var/log/nginx/rhodes-access.log;
    error_log /var/log/nginx/rhodes-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }
}