[program:rhodes]
directory = /home/root/rhodes/
command = /home/root/rhodes/config/gunicorn.sh
user = root
stdout_logfile = /home/root/rhodes/log/supervisor.log
stderr_logfile = /home/root/rhodes/log/supervisor_err.log