[program:rhodes]
directory = /home/ubuntu/rhodes/
command = /home/ubuntu/rhodes/external/gunicorn.sh
user = ubuntu
stdout_logfile = /home/ubuntu/rhodes/log/supervisor.log
stderr_logfile = /home/ubuntu/rhodes/log/supervisor_err.log