\backcite {web_framework}{{12}{3.4.1}{section*.23}}
\backcite {python}{{12}{3.4.2}{section*.27}}
\backcite {mysql}{{12}{3.4.2}{section*.28}}
\backcite {flask}{{12}{3.4.2}{section*.29}}
\backcite {jinja}{{12}{3.4.2}{section*.29}}
\backcite {json}{{12}{3.4.2}{section*.30}}
\backcite {sqlalchemy}{{13}{3.4.2}{section*.33}}
\backcite {fabric}{{13}{3.4.2}{section*.33}}
\backcite {alembic}{{13}{3.4.2}{section*.33}}
\backcite {flask_sqlalchemy}{{13}{3.4.2}{section*.33}}
\backcite {flask_script}{{13}{3.4.2}{section*.33}}
\backcite {gunicorn}{{13}{3.4.2}{section*.35}}
\backcite {nginx}{{13}{3.4.2}{section*.35}}
\backcite {git}{{14}{3.4.2}{section*.37}}
\backcite {github}{{14}{3.4.2}{section*.37}}
\backcite {supervisor}{{14}{3.4.2}{section*.38}}
\backcite {virtualenv}{{14}{3.4.2}{section*.38}}
\backcite {virtualenvwrapper}{{14}{3.4.2}{section*.38}}
\backcite {travis_ci}{{14}{3.4.2}{section*.39}}
\backcite {nose}{{14}{3.4.2}{section*.39}}
