\backcite {web_framework}{{12}{3.4.1}{section*.25}}
\backcite {python}{{12}{3.4.2}{section*.29}}
\backcite {mysql}{{12}{3.4.2}{section*.30}}
\backcite {flask}{{12}{3.4.2}{section*.31}}
\backcite {jinja}{{12}{3.4.2}{section*.31}}
\backcite {json}{{12}{3.4.2}{section*.32}}
\backcite {sqlalchemy}{{13}{3.4.2}{section*.34}}
\backcite {fabric}{{13}{3.4.2}{section*.34}}
\backcite {alembic}{{13}{3.4.2}{section*.34}}
\backcite {flask_sqlalchemy}{{13}{3.4.2}{section*.34}}
\backcite {flask_script}{{13}{3.4.2}{section*.34}}
\backcite {gunicorn}{{13}{3.4.2}{section*.36}}
\backcite {nginx}{{13}{3.4.2}{section*.36}}
\backcite {git}{{14}{3.4.2}{section*.38}}
\backcite {github}{{14}{3.4.2}{section*.38}}
\backcite {supervisor}{{14}{3.4.2}{section*.39}}
\backcite {virtualenv}{{14}{3.4.2}{section*.39}}
\backcite {virtualenvwrapper}{{14}{3.4.2}{section*.39}}
\backcite {travis_ci}{{14}{3.4.2}{section*.40}}
\backcite {nose}{{14}{3.4.2}{section*.40}}
\backcite {djangorestframework}{{60}{6.3}{section.6.3}}
