% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{web_framework}
\BIBentryALTinterwordspacing
Wikipedia. (2015) Web application framework. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Web_application_framework}
\BIBentrySTDinterwordspacing

\bibitem{python}
\BIBentryALTinterwordspacing
{Python}. [Online]. Available: \url{https://www.python.org}
\BIBentrySTDinterwordspacing

\bibitem{mysql}
\BIBentryALTinterwordspacing
{MySQL}, {The world's most popular open source database}. [Online]. Available:
  \url{https://www.mysql.com}
\BIBentrySTDinterwordspacing

\bibitem{flask}
\BIBentryALTinterwordspacing
{Flask}, web development, one drop at time. [Online]. Available:
  \url{http://flask.pocoo.org}
\BIBentrySTDinterwordspacing

\bibitem{jinja}
\BIBentryALTinterwordspacing
{Jinja}. [Online]. Available: \url{http://jinja.pocoo.org}
\BIBentrySTDinterwordspacing

\bibitem{json}
\BIBentryALTinterwordspacing
{Wikipedia}. (2015) {JSON}. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/JSON}
\BIBentrySTDinterwordspacing

\bibitem{sqlalchemy}
\BIBentryALTinterwordspacing
{SQLAlchemy}, {The Python SQL Toolkit and Object Relational Mapper}. [Online].
  Available: \url{http://www.sqlalchemy.org}
\BIBentrySTDinterwordspacing

\bibitem{fabric}
\BIBentryALTinterwordspacing
{Fabric}. [Online]. Available: \url{http://www.fabfile.org}
\BIBentrySTDinterwordspacing

\bibitem{alembic}
\BIBentryALTinterwordspacing
{Alembic}. [Online]. Available: \url{http://alembic.readthedocs.org/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{flask_sqlalchemy}
\BIBentryALTinterwordspacing
{Flask-SQLAlchemy}. [Online]. Available:
  \url{https://pythonhosted.org/Flask-SQLAlchemy/}
\BIBentrySTDinterwordspacing

\bibitem{flask_script}
\BIBentryALTinterwordspacing
{Flask-Script}. [Online]. Available:
  \url{http://flask-script.readthedocs.org/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{gunicorn}
\BIBentryALTinterwordspacing
{gunicorn}. [Online]. Available: \url{http://gunicorn.org}
\BIBentrySTDinterwordspacing

\bibitem{nginx}
\BIBentryALTinterwordspacing
nginx. [Online]. Available: \url{http://nginx.org}
\BIBentrySTDinterwordspacing

\bibitem{git}
\BIBentryALTinterwordspacing
git. [Online]. Available: \url{http://git-scm.com}
\BIBentrySTDinterwordspacing

\bibitem{github}
\BIBentryALTinterwordspacing
{GitHub}. [Online]. Available: \url{https://github.com}
\BIBentrySTDinterwordspacing

\bibitem{supervisor}
\BIBentryALTinterwordspacing
{Supervisor}. [Online]. Available: \url{http://supervisord.org/index.html}
\BIBentrySTDinterwordspacing

\bibitem{virtualenv}
\BIBentryALTinterwordspacing
virtualenv. [Online]. Available: \url{https://virtualenv.pypa.io/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{virtualenvwrapper}
\BIBentryALTinterwordspacing
virtualenvwrapper. [Online]. Available:
  \url{https://virtualenvwrapper.readthedocs.org/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{travis_ci}
\BIBentryALTinterwordspacing
{Travis CI}. [Online]. Available: \url{https://travis-ci.org}
\BIBentrySTDinterwordspacing

\bibitem{nose}
\BIBentryALTinterwordspacing
nosetests. [Online]. Available: \url{https://nose.readthedocs.org/en/latest/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
