This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MemoriaTFG.aux
A level-1 auxiliary file: Acronims.aux
A level-1 auxiliary file: Resum.aux
A level-1 auxiliary file: Introduccio.aux
A level-1 auxiliary file: Entorn.aux
A level-1 auxiliary file: Analisi.aux
A level-1 auxiliary file: Disseny.aux
A level-1 auxiliary file: Desenvolupament.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Instalacio.aux
A level-1 auxiliary file: Manual.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            882 strings with 8537 characters,
and the built_in function-call counts, 5604 in all, are:
= -- 341
> -- 27
< -- 0
+ -- 23
- -- 2
* -- 132
:= -- 962
add.period$ -- 23
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 510
empty$ -- 658
format.name$ -- 2
if$ -- 1194
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 128
newline$ -- 128
num.names$ -- 2
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 416
stack$ -- 0
substring$ -- 0
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 2
width$ -- 23
write$ -- 194
